<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>	
	
    <style>
      body {	  
      margin: 0;	  
      padding: 1em;    	  
	  background-color: #fff;
    }


    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;

    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);

    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	.mdc-typography--headline4 span{
		display: inline-block;
		vertical-align: middle
	}
	
	.material-icons{
		font-size: 150px;
	}

	[data-credit-card]{
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}

	[data-card-type]{
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits]{
		margin-top: 2em;

	}

	[data-cc-digits] input {
		color: #fff;
		font-size: 2em;
		line-height: 2em;

		border: none;
		background: none;
		margin-right: 0.5em;

	}

	[data-cc-info]{
		margin-top: 1em;

	}
	
	[data-cc-info] input{
		color: #fff;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:nth-of-type(2){
		padding-right: 10px;
		float: right;
	}

	[data-pay-btn]{
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;

	}
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info="">
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
			
		</h1>
	</div>
	<div data-credit-card="" class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type="" src="https://placehold.it/120x60.png?text=Card">
			
			<div data-cc-digits="">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info="">
				<input type="text" size="20" placeholder="Name Surname">
				<input type="text" size="6" placeholder="MM/YY">
			</div>

		</div>
	</div>
	<button class="mdc-button" data-pay-btn="">Pay Now</button>

    
    <script>
      
    //   const supportedCards = {
    //     visa, mastercard
    //   };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");		  
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };



	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  let cek = countries.filter((k) => {
			  return k.country == buyerCountry;
		  });
		  if(cek.length == 0){
			  return amount.toLocaleString("en-US", {style: "currency", currency: "USD"});
		  }else{
			  return amount.toLocaleString("en-"+cek[0].code, {style: "currency", currency : cek[0].currency});

		  }

	  }; 

	  const flagIfInvalid = (field, isValid) => {
		  if(isValid){
			  field.classList.remove("is-invalid");
		  }else{
			  field.classList.add("is-invalid");
		  }

	  };
	  

	  const expiryDateFormatIsValid = (field) => {
		  let v = field.value;	  		  		  

		  if(/^\d{1,}\/\d{2}$/.test(v)){			  
			  return true;
		  }else{
			  return false;
		  }

	  };	


	  const detectCardType = (first4Digits) => {
		  const div = document.querySelector("[data-credit-card");
		  const logo = document.querySelector("[data-card-type");
		  let first = first4Digits[0];

		  if(first == "4"){
			  div.classList.remove("is-mastercard");
			  div.classList.add("is-visa");
			//   logo.src = supportedCards.visa;
			  return "is-visa";
		  }
		  else if(first == "5"){
			  div.classList.remove("is-visa");
			  div.classList.add("is-mastercard");
			//   logo.src = supportedCards.mastercard;
			  return "is-mastercard";
		  }else{
			  div.classList.remove("is-visa");
			  div.classList.remove("is-mastercard");
			  logo.src = "https://placehold.it/120x60.png?text=Card";
			  return "wrong-details";
		  }
	  };

	  const validateCardExpiryDate = () => {	  
		  let exp_targ = document.querySelector("[data-cc-info] input:nth-of-type(2)");	  
		  let n = exp_targ.value;
		  let f = n.split("/");  
		  pres_date = new Date();
		  full_date = new Date();
		  full_date.setFullYear(2000 + parseInt(f[1]), f[0], 1);


		  if((expiryDateFormatIsValid(exp_targ)) && (full_date > pres_date)){			  

			  flagIfInvalid(exp_targ, true);
			  return true;
		  }else{
			  flagIfInvalid(exp_targ, false)			  
			  return false;
		  }

	  };

	  const validateCardHolderName = () => {
		  let inp_targ = document.querySelector("[data-cc-info] input:nth-of-type(1)");
		  let hName = inp_targ.value;


		  if(/^[a-z]{3,}\s[a-z]{3,}$/i.test(hName)){
			  flagIfInvalid(inp_targ, true);
			  return true;
		  }else{
			  flagIfInvalid(inp_targ, false);
			  return false;
		  }

	  };

	  const validateWithLuhn = (digits) => {
		  let final = [];
		  if(digits.length == 16){
			for(let i =0; i < digits.length; i++){
					if((i % 2) == 0){
						let dbl = (parseInt(digits[i])) * 2;
						if(dbl > 9){
							dbl = dbl - 9;
						}
						final.push(parseInt(dbl))
					}else{
						final.push(parseInt(digits[i]));
					}
				}

			let total = final.reduce((a,b) => a + b, 0);
			let remain = total % 10;
			if(remain != 0){
				return false;
			}
			return true;
		  }else{
			  return false;
		  }
	  };

	  const validateCardNumber = () => {
		  const liv = document.querySelector("[data-cc-digits]");
		  let e = validateWithLuhn(appState.cardDigits.flat());
		  console.log(e);
		  if(e){
			  liv.classList.remove("is-invalid");
		  }else{
			  liv.classList.add("is-invalid");		  
		  }
		  return e;
	  };

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };


	const smartCursor = (event, fieldIndex, fields) => {	  
			let tot_inp = fields.length - 1;
			if(fieldIndex < tot_inp){
				if(fields[fieldIndex].value.length === Number(fields[fieldIndex].size)){
						fields[fieldIndex + 1].focus();
				}
			}
		};

	const enableSmartTyping = () => {
			const fields = document.querySelectorAll("input");	
			fields.forEach((field, index, fields) => {
				field.addEventListener("keydown", (event) => {
					smartInput(event, index, fields);
				});
			});	  

			

		};
	  const smartInput = (event, fieldIndex, fields) => {
		  		  
		  let digits_fields = document.querySelectorAll("[data-cc-digits] input");
		  let allowed_entry_keys = [48,49,50,51,52,53,54,55,56,57];
		  let allowed_exec_keys = [8,9,37,38,39,40.46];
		  let key = event.which || event.keyCode;
		  let c = String.fromCharCode(key);
		  let isControlkey = allowed_exec_keys.includes(key);
		  if(!isControlkey) {
			  if(fieldIndex < 4){
				  if(/^\d$/.test(event.key)){
					  if(appState.cardDigits[fieldIndex] === undefined){
						  appState.cardDigits[fieldIndex] = [];
					  }
					  let field = fields[fieldIndex];
					  event.preventDefault();
					  const target = event.target;
					  let{selectionStart, value} = target;
					  appState.cardDigits[fieldIndex][selectionStart] = +event.key;
					  target.value = value.substr(0, selectionStart) + event.key + value.substr(selectionStart + 1);
					  setTimeout(() => {
						  appState.cardDigits[fieldIndex] = target.value.split('').map((car, i) => car >= '0' && car <= '9' ? Number(car) : Number(appState.cardDigits[fieldIndex][i]));
						  if(fieldIndex < 3){
							  target.value = target.value.replace(/\d/g, '$');
						  }
						  smartCursor(event, fieldIndex, fields);
						  if(fieldIndex == 0 && target.value.length >= 4){
							  let digits = appState.cardDigits[0];
							  detectCardType(digits);
						  }
					  }, 500);
				  } else {
					  event.preventDefault();
				  }
			  }else { 
					if(fieldIndex == 4){
						if(!allowed_entry_keys.includes(key)){
							setTimeout(smartCursor(event, fieldIndex, fields), 500);
						}else{
							event.preventDefault();
						}
					}
			  }
		  }else {
			  if(event.key == "Backspace"){
				  if(appState.cardDigits[fieldIndex].length > 0){
					  appState.cardDigits[fieldIndex].splice(-1, 1);
				  }
				  smartCursor(event, fieldIndex, fields);
			  } else if (event.key == "Delete"){
				  if(appState.cardDigits[fieldIndex] .length > 0){
					  appState,cardDigits[fieldIndex].splice(1, 1);
				  }
			  }
		  }
	  };
	  const acceptCardNumbers = (event, fieldIndex) => {
		  

	  }

	  

	  
      
	  const uiCanInteract = () => {
		  const lin1 = document.querySelector("[data-cc-digits] input:nth-of-type(1)");
		  const btn = document.querySelector("[data-pay-btn]");

		  lin1.focus();		  
		  btn.addEventListener("click",validatePayment);
		  billHype();
		  enableSmartTyping()

	  };


	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const{itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;  
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((sum,d) => {
			  return sum + (d.price * d.qty);
		  }, 0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState. country);
		  document.querySelector("[data-bill]").textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();  

	  };



	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;

		fetch(apiEndpoint)
		.then(
			response => {
				if(response.status != 200){
					console.log("A problem was encountered with status code" + response.status);
					return;
				}
				return response.json();
			}
		)
		.then(
			(data) => {
				displayCartTotal(data);
			}
		)
		.catch(
			error => {
				console.log(error)
			}
		)
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>